<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript">
            function onClickBack() {
                outputMsg('goBack\n');
                goBack();
                event.preventDefault();
            }

            function onClickForward() {
                outputMsg('goForward\n');
                goForward();
                event.preventDefault();
            }

            function onLoadURL() {
                if (event.keyCode == 13) {
                    loadURL(addressBar.value);
                    event.preventDefault();
                }
            }
            
            function setURL(url) {
                addressBar.value = url;
            }
        </script>
    </head>
    <body style="overflow:hidden">
        <div class="input-prepend">
            <a class="btn add-on" href="#" onclick="onClickBack()"><i class="icon-arrow-left"></i></a>
            <a class="btn add-on" href="#" onclick="onClickForward()"><i class="icon-arrow-right"></i></a>
            <input id="addressBar" type="text" style="width:100%" onkeydown="onLoadURL()">
        </div>
    </body>
    <script src="bootstrap/js/bootstrap.js"></script>
</html>