// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WKEBROWSER          ICON                    "wkeBrowser.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WKEBROWSER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Go &Back             Ctrl + Left", ID_FILE_GOBACK
        MENUITEM "Go &Forward        Ctrl + Right", ID_FILE_GOFORWARD
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Zoom In             Ctrl + +", ID_ZOOM_IN
        MENUITEM "Zoom Out          Ctrl + -", ID_ZOOM_OUT
        MENUITEM "Reset Zoom        Ctrl + 0",  ID_RESET_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "Set Editable        Ctrl + E", ID_SET_EDITABLE
        MENUITEM "Screenshot         Ctrl + S", ID_TAKE_SCREENSHOT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WKEBROWSER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
    VK_OEM_PLUS,    ID_ZOOM_IN,             CONTROL, VIRTKEY
    VK_OEM_MINUS,   ID_ZOOM_OUT,            CONTROL, VIRTKEY
    48,             ID_RESET_ZOOM,          CONTROL, VIRTKEY
    "E",            ID_SET_EDITABLE,        CONTROL, VIRTKEY
    "S",            ID_TAKE_SCREENSHOT,     CONTROL, VIRTKEY

    VK_ADD,         ID_ZOOM_IN,             CONTROL, VIRTKEY
    VK_SUBTRACT,    ID_ZOOM_OUT,            CONTROL, VIRTKEY
    VK_NUMPAD0,     ID_RESET_ZOOM,          CONTROL, VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wkeBrowser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "wkeBrowser 1.2",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,140,68,50,14,WS_GROUP
    LTEXT           "BlzFans@hotmail.com",IDC_STATIC,42,50,114,8
END

VS_VERSION_INFO     VERSIONINFO
    FILEVERSION       1,2,0,0
    PRODUCTVERSION    1,2,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "wke.sf.net\0"
			VALUE "FileDescription", "wkeBrowser\0"
			VALUE "FileVersion",     "1, 2, 0, 0\0"
			VALUE "InternalName",    "wkeBrowser\0"
			VALUE "LegalCopyright",  "BlzFans@hotmail.com Copyright (C) 2012\0"
			VALUE "LegalTrademarks", "wke.sf.net\0"
			VALUE "OriginalFilename","wkeBrowser.exe\0"
			VALUE "ProductName",     "wkeBrowser\0"
			VALUE "ProductVersion",  "1, 2, 0, 0\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "wkeBrowser"
    IDC_WKEBROWSER          "WKEBROWSER"
END

#endif    // English(U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

