<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebCoreCommon"
	OutputDirectory="$(ConfigurationBuildDir)\lib"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)..\Source\WebCore&quot;;&quot;$(ProjectDir)..\Source\WebCore\accessibility&quot;;&quot;$(ProjectDir)..\Source\WebCore\accessibility\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\bridge&quot;;&quot;$(ProjectDir)..\Source\WebCore\bridge\c&quot;;&quot;$(ProjectDir)..\Source\WebCore\bridge\jsc&quot;;&quot;$(ProjectDir)..\Source\WebCore\css&quot;;&quot;$(ProjectDir)..\Source\WebCore\editing&quot;;&quot;$(ProjectDir)..\Source\WebCore\fileapi&quot;;&quot;$(ProjectDir)..\Source\WebCore\rendering&quot;;&quot;$(ProjectDir)..\Source\WebCore\rendering\mathml&quot;;&quot;$(ProjectDir)..\Source\WebCore\rendering\style&quot;;&quot;$(ProjectDir)..\Source\WebCore\rendering\svg&quot;;&quot;$(ProjectDir)..\Source\WebCore\bindings&quot;;&quot;$(ProjectDir)..\Source\WebCore\bindings\generic&quot;;&quot;$(ProjectDir)..\Source\WebCore\bindings\js&quot;;&quot;$(ProjectDir)..\Source\WebCore\bindings\js\specialization&quot;;&quot;$(ProjectDir)..\Source\WebCore\dom&quot;;&quot;$(ProjectDir)..\Source\WebCore\dom\default&quot;;&quot;$(ProjectDir)..\Source\WebCore\history&quot;;&quot;$(ProjectDir)..\Source\WebCore\html&quot;;&quot;$(ProjectDir)..\Source\WebCore\html\canvas&quot;;&quot;$(ProjectDir)..\Source\WebCore\html\parser&quot;;&quot;$(ProjectDir)..\Source\WebCore\html\shadow&quot;;&quot;$(ProjectDir)..\Source\WebCore\inspector&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader\appcache&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader\archive&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader\archive\cf&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader\cache&quot;;&quot;$(ProjectDir)..\Source\WebCore\loader\icon&quot;;&quot;$(ProjectDir)..\Source\WebCore\mathml&quot;;&quot;$(ProjectDir)..\Source\WebCore\notifications&quot;;&quot;$(ProjectDir)..\Source\WebCore\page&quot;;&quot;$(ProjectDir)..\Source\WebCore\page\animation&quot;;&quot;$(ProjectDir)..\Source\WebCore\page\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\animation&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\mock&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\sql&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\network&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\network\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\cf&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\ca&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\filters&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\filters\arm&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\opentype&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\transforms&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\text&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\text\transcoder&quot;;&quot;$(ProjectDir)..\Source\WebCore\platform\graphics\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\xml&quot;;&quot;$(ProjectDir)..\Source\WebCore\xml\parser&quot;;&quot;$(ConfigurationBuildDir)\obj\WebCore\DerivedSources&quot;;&quot;$(ProjectDir)..\Source\WebCore\plugins&quot;;&quot;$(ProjectDir)..\Source\WebCore\plugins\win&quot;;&quot;$(ProjectDir)..\Source\WebCore\svg\animation&quot;;&quot;$(ProjectDir)..\Source\WebCore\svg\graphics&quot;;&quot;$(ProjectDir)..\Source\WebCore\svg\properties&quot;;&quot;$(ProjectDir)..\Source\WebCore\svg\graphics\filters&quot;;&quot;$(ProjectDir)..\Source\WebCore\svg&quot;;&quot;$(ProjectDir)..\Source\WebCore\testing&quot;;&quot;$(ProjectDir)..\Source\WebCore\wml&quot;;&quot;$(ProjectDir)..\Source\WebCore\storage&quot;;&quot;$(ProjectDir)..\Source\WebCore\websockets&quot;;&quot;$(ProjectDir)..\Source\WebCore\workers&quot;;&quot;$(ConfigurationBuildDir)\include&quot;;&quot;$(ConfigurationBuildDir)\include\private&quot;;&quot;$(ConfigurationBuildDir)\include\JavaScriptCore&quot;;&quot;$(ConfigurationBuildDir)\include\private\JavaScriptCore&quot;;&quot;$(ProjectDir)..\Source\WebCore\ForwardingHeaders&quot;;&quot;$(WebKitLibrariesDir)\include&quot;;&quot;$(WebKitLibrariesDir)\include\private&quot;;&quot;$(WebKitLibrariesDir)\include\private\JavaScriptCore&quot;;&quot;$(WebKitLibrariesDir)\include\pthreads&quot;;&quot;$(WebKitLibrariesDir)\include\sqlite&quot;;&quot;$(WebKitLibrariesDir)\include\JavaScriptCore&quot;;&quot;$(WebKitLibrariesDir)\include\zlib&quot;"
		PreprocessorDefinitions="__WIN32__;DISABLE_3D_RENDERING;WEBCORE_CONTEXT_MENUS"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="WebCorePrefix.h"
		ProgramDataBaseFileName="$(OutDir)\$(TargetName).vc90.pdb"
		ForcedIncludeFiles="WebCorePrefix.h;ICUVersion.h"
	/>
</VisualStudioPropertySheet>
