<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Source\WebCore\platform\graphics\cairo;$(ProjectDir)..\Source\WebCore\platform\graphics\win\cairo;$(ProjectDir)..\Source\WebCore\svg\graphics\cairo;$(ProjectDir)..\Source\WebCore\platform\image-decoders;$(ProjectDir)..\Source\WebCore\platform\image-decoders\bmp;$(ProjectDir)..\Source\WebCore\platform\image-decoders\cairo;$(ProjectDir)..\Source\WebCore\platform\image-decoders\gif;$(ProjectDir)..\Source\WebCore\platform\image-decoders\ico;$(ProjectDir)..\Source\WebCore\platform\image-decoders\jpeg;$(ProjectDir)..\Source\WebCore\platform\image-decoders\png;$(ProjectDir)..\Source\WebCore\platform\image-decoders\webp;$(WebKitLibrariesDir)\include\cairo;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
