<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>__STD_C;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>ICUVersion.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>$(ConfigurationBuildDir)\obj\$(ProjectName)\DerivedSources;$(ConfigurationBuildDir)\Include;$(ConfigurationBuildDir)\Include\private;$(WebKitLibrariesDir)\Include;$(WebKitLibrariesDir)\Include\private;$(WebKitLibrariesDir)\Include\pthreads;$(ConfigurationBuildDir)\Include\JavaScriptCore;$(ConfigurationBuildDir)\Include\private\JavaScriptCore;$(WebKitLibrariesDir)\Include\JavaScriptCore;$(WebKitLibrariesDir)\Include\private\JavaScriptCore;$(ConfigurationBuildDir)\Include\WebCore\ForwardingHeaders;$(WebKitLibrariesDir)\Include\WebCore\ForwardingHeaders;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalLibraryDirectories>$(IntDir)\lib;$(WebKitLibrariesDir)\lib;$(ConfigurationBuildDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>comdlg32.lib;Imm32.lib;delayimp.lib;kernel32.lib;user32.lib;gdi32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;usp10.lib;comctl32.lib;version.lib;shlwapi.lib;libxml2$(LibraryConfigSuffix).lib;libxslt$(LibraryConfigSuffix).lib;SQLite3$(LibraryConfigSuffix).lib;pthreadVC2$(LibraryConfigSuffix).lib;JavaScriptCore.lib;WebCore.lib;msimg32.lib;crypt32.lib;iphlpapi.lib;winmm.lib;comsuppw.lib;rpcrt4.lib;zlib$(LibraryConfigSuffix).lib;CFLite$(LibraryConfigSuffix).lib;WTF.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>