#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO     VERSIONINFO
    FILEVERSION       1,2,1,3
    PRODUCTVERSION    1,2,1,3
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "www.github.com/cexer/wke\0"
			VALUE "FileDescription", "WebKit Embedded\0"
			VALUE "FileVersion",     "1, 2, 1, 3\0"
			VALUE "InternalName",    "wke\0"
			VALUE "LegalCopyright",  "BlzFans@hotmail.com Copyright (C) 2012\0"
			VALUE "LegalTrademarks", "www.github.com/cexer/wke\0"
			VALUE "OriginalFilename","wke.dll\0"
			VALUE "ProductName",     "WebKit Embedded\0"
			VALUE "ProductVersion",  "1, 2, 1, 3\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
    END
END

#endif    // English(U.S.) resources
